spring.datasource.url=jdbc:mysql://localhost:3306/payment_gateway_db
spring.datasource.username=root
spring.datasource.password=qwerty123
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update
